# aspNetSummary

./: aspNetsummary.sln
aspNetsummary/: Program.cs  Startup.cs  aspNetsummary.csproj
aspNetsummary/Controllers/: ValuesController.cs
aspNetsummary/Migrations/: 20200120084926_InitialMigration.Designer.cs  20200120084926_InitialMigration.cs  20200120091838_InitialSeedData.Designer.cs  20200120091838_InitialSeedData.cs  20200120092841_AdditionalRowInserted.Designer.cs  20200120092841_AdditionalRowInserted.cs  20200120094200_RevertTestMigration.Designer.cs  20200120094200_RevertTestMigration.cs  20200120101255_OneToOneRelationship_StudentDetails.Designer.cs  20200120101255_OneToOneRelationship_StudentDetails.cs  20200120101429_OneToOneRelationship_StudentDetails1.2.Designer.cs  20200120101429_OneToOneRelationship_StudentDetails1.2.cs  20200120102235_OneToManyEvaluation.Designer.cs  20200120102235_OneToManyEvaluation.cs  20200120102526_OneToManyEvaluationNotNullFK.Designer.cs  20200120102526_OneToManyEvaluationNotNullFK.cs  20200120103038_OneToManyEvaluationNotNullFKFluent.Designer.cs  20200120103038_OneToManyEvaluationNotNullFKFluent.cs  20200120104346_ManyToManyRelationship.Designer.cs  20200120104346_ManyToManyRelationship.cs  20200120104955_studentEvaluationRestrictDelete.Designer.cs  20200120104955_studentEvaluationRestrictDelete.cs  20200120110923_AddedSeedDataAll.Designer.cs  20200120110923_AddedSeedDataAll.cs  20200120111918_AddedSeedData.Designer.cs  20200120111918_AddedSeedData.cs  20200120112323_AddSeedData3.1.Designer.cs  20200120112323_AddSeedData3.1.cs  (+1 more)
(+10 files in other folders)
